# BooksManagement

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/pl/milosz/booksmanagement/: BooksManagementApplication.java
src/main/java/pl/milosz/booksmanagement/controller/: AdminController.java  BookController.java  GoogleBookController.java  UserController.java
src/main/java/pl/milosz/booksmanagement/cotroller/: AdminController.java  BookController.java  GoogleBookController.java  ManagementController.java  UserController.java
src/main/java/pl/milosz/booksmanagement/dto/: BookDto.java  BookEntryDto.java  GoogleBookDto.java
src/main/java/pl/milosz/booksmanagement/dto/googleBook/: BookEntryDto.java  BookEntryMapDto.java  GoogleBookDto.java
src/main/java/pl/milosz/booksmanagement/exception/: HttpConnectionException.java
src/main/java/pl/milosz/booksmanagement/exception/controller/: GlobalExceptionHandler.java
src/main/java/pl/milosz/booksmanagement/model/: Book.java
src/main/java/pl/milosz/booksmanagement/model/book/: Book.java  Kind.java  Rating.java
src/main/java/pl/milosz/booksmanagement/model/user/: User.java
src/main/java/pl/milosz/booksmanagement/repository/: BookRepository.java  BooksRepository.java  RatingReposotory.java  UserRepository.java
src/main/java/pl/milosz/booksmanagement/security/: SecurityConfig.java
src/main/java/pl/milosz/booksmanagement/security/config/: SecurityConfig.java
src/main/java/pl/milosz/booksmanagement/security/controller/: UserController.java
src/main/java/pl/milosz/booksmanagement/security/service/: UserService.java  UserServiceImpl.java
src/main/java/pl/milosz/booksmanagement/service/: BookService.java  GoogleBookService.java  RatingService.java  UserService.java
src/main/java/pl/milosz/booksmanagement/service/impl/: BookServiceImpl.java  GoogleBookServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
src/main/java/pl/milosz/booksmanagement/service/impl/googleBook/: GoogleBookConnector.java  GoogleBookResponse.java  GoogleBookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: loginStyle.css  styles.css
src/main/resources/templates/: addBook.html  added-books.html  form-add-book.html  form-google-api.html  form-update-book.html  google-books.html  header.html  management-book-admin.html  management-book.html  management-check-book-admin.html  management.html  shop.html
src/main/resources/templates/accountTemplates/: log-on.html
src/main/resources/templates/admin/: adminBookApproval.html  adminBookUpdate.html  adminManagementBook.html
src/main/resources/templates/allAccountAccess/adminAccess/: form-update-book.html  management-book-admin.html  management-check-book-admin.html
src/main/resources/templates/allAccountAccess/userAccess/: form-add-book.html  form-google-api.html  google-books.html
src/main/resources/templates/authAndReg/: login.html  registration.html
src/main/resources/templates/user/: addBookForm.html  googleBooks.html  profile.html  searchGoogleBook.html
src/main/resources/templates/visitor/: listBooks.html
src/main/resources/templates/visitorAccess/: added-books.html
src/test/java/pl/milosz/booksmanagement/: BooksManagementApplicationTests.java
src/test/java/pl/milosz/booksmanagement/controller/: AdminControllerTest.java
src/test/java/pl/milosz/booksmanagement/cotroller/: ManagementControllerTest.java
src/test/java/pl/milosz/booksmanagement/repository/: BookRepositoryTest.java  BooksRepositoryTest.java
src/test/java/pl/milosz/booksmanagement/security/controller/: UserControllerTest.java
src/test/java/pl/milosz/booksmanagement/service/impl/: BookServiceImplTest.java
